# ECommerceAPI

./: .claudiaideconfig  ECommerceAPI.sln  Notes.txt  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Constants/: AuthorizeDefinitonConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/Dtos/: Token.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs  UserLoginFailedException.cs
Core/ECommerceAPI.Application/ObjectResults/: InvalidModelStateValidationObjectResult.cs
Core/ECommerceAPI.Domain/Entities/: Category.cs  (+3 more)
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/: ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: AppServiceController.cs  AuthController.cs  BasketsController.cs  CategoryController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs  ServiceRegistration.cs
Presentation/ECommerceAPI.API/LoggerConfigurationHandler/: LoggerConfigurationHandler.cs
Presentation/ECommerceAPI.API/LoggerConfigurationHandler/ColumnModel/: CustomUserNameColumn.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+263 files in other folders)
